Last updated: 2024-11-04

CMH test for heterogeneity between MeSH areas: P = 1.0e-15


Spearman test OR vs. PPV across areas (soft filter mode), rho = 0.375P = 0.138716813967186


Spearman test base rate vs. median severity across areas (soft filter mode), rho = -0.238329957712746P = 0.356954814862372


Spearman test OR vs. PPV across areas (hard filter mode), rho = 0.443627450980392P = 0.0761683611951501


Spearman test base rate vs. median severity across areas (hard filter mode), rho = -0.15847713682961P = 0.543514797141319


Pearson's correlation between a drug's number of side effects and the number of unique MeSH IDs to which it is genetically associated: rho = -0.01P = 0.72


At our 0.9 similarity threshold, 334/45475 (1%) were removed.


